# Query: localhost:8080
# ContextLines: 1

11 results - 5 files

src\components\TemplateSelector.jsx:
  7    useEffect(() => {
  8:   fetch("https://ai-resume-builder-zg7u.onrender.com/api/templates")
  9        .then(res => res.json())

src\pages\AtsAnalyzer.js:
  30  try{
  31: const res = await axios.get(
  "https://ai-resume-builder-zg7u.onrender.com/api/resumes/user/3"
);
const res = await axios.get(
  `https://ai-resume-builder-zg7u.onrender.com/api/resumes/${id}/analyze`
);

src\pages\CreateResume.js:
   58       const res = await axios.get(
  "https://ai-resume-builder-zg7u.onrender.com/api/ai/generate-summary"
);

  105     await axios.post(
  "https://ai-resume-builder-zg7u.onrender.com/api/resumes/user/3",
  formData
);

src\pages\JobMatch.js:
  29  const fetchResumes = async ()=>{
  30:const res = await axios.get(
  "https://ai-resume-builder-zg7u.onrender.com/api/resumes/user/3"
);

  43 const res = await axios.post(
  `https://ai-resume-builder-zg7u.onrender.com/api/resumes/${selectedId}/match`,
  jd
);

src\pages\MyResumes.js:
  20  try{
  21:const res = await axios.get(
  `https://ai-resume-builder-zg7u.onrender.com/api/resumes/user/${USER_ID}`
);

  41  await axios.put(
  `https://ai-resume-builder-zg7u.onrender.com/api/resumes/${editingResume.id}`,
  editingResume
);

  56  try{
  57: await axios.delete(
  `https://ai-resume-builder-zg7u.onrender.com/api/resumes/${id}`
);

  64  const downloadResume = (id) => {
  65: window.open(
  `https://ai-resume-builder-zg7u.onrender.com/api/resumes/${id}/download`
);
